token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
PRINT_KW
STRING
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
T__0
T__1
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
A
B
C
D
E
F
G
H
I
L
M
N
O
P
R
S
T
U
V
W
Y
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
PRINT_KW
STRING
ID
INT
WS
LINE_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 425, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 377, 8, 66, 10, 66, 12, 66, 380, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 386, 8, 67, 10, 67, 12, 67, 389, 9, 67, 1, 68, 4, 68, 392, 8, 68, 11, 68, 12, 68, 393, 1, 69, 4, 69, 397, 8, 69, 11, 69, 12, 69, 398, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 408, 8, 70, 10, 70, 12, 70, 411, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 419, 8, 71, 10, 71, 12, 71, 422, 9, 71, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 22, 87, 23, 89, 24, 91, 25, 93, 26, 95, 27, 97, 28, 99, 29, 101, 30, 103, 31, 105, 32, 107, 33, 109, 34, 111, 35, 113, 36, 115, 37, 117, 38, 119, 39, 121, 40, 123, 41, 125, 42, 127, 43, 129, 44, 131, 45, 133, 46, 135, 47, 137, 48, 139, 49, 141, 50, 143, 51, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 418, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 259, 1, 0, 0, 0, 85, 261, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 279, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 290, 1, 0, 0, 0, 99, 294, 1, 0, 0, 0, 101, 297, 1, 0, 0, 0, 103, 300, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 309, 1, 0, 0, 0, 109, 312, 1, 0, 0, 0, 111, 316, 1, 0, 0, 0, 113, 318, 1, 0, 0, 0, 115, 320, 1, 0, 0, 0, 117, 325, 1, 0, 0, 0, 119, 332, 1, 0, 0, 0, 121, 336, 1, 0, 0, 0, 123, 340, 1, 0, 0, 0, 125, 346, 1, 0, 0, 0, 127, 353, 1, 0, 0, 0, 129, 360, 1, 0, 0, 0, 131, 366, 1, 0, 0, 0, 133, 372, 1, 0, 0, 0, 135, 383, 1, 0, 0, 0, 137, 391, 1, 0, 0, 0, 139, 396, 1, 0, 0, 0, 141, 402, 1, 0, 0, 0, 143, 414, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 125, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 91, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 46, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 59, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 181, 5, 45, 0, 0, 168, 169, 5, 58, 0, 0, 169, 181, 5, 61, 0, 0, 170, 171, 5, 240, 0, 0, 171, 172, 5, 376, 0, 0, 172, 173, 5, 161, 0, 0, 173, 181, 5, 168, 0, 0, 174, 175, 5, 226, 0, 0, 175, 176, 5, 8224, 0, 0, 176, 181, 5, 65533, 0, 0, 177, 178, 5, 226, 0, 0, 178, 179, 5, 376, 0, 0, 179, 181, 5, 181, 0, 0, 180, 166, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 200, 5, 61, 0, 0, 194, 195, 5, 60, 0, 0, 195, 200, 5, 62, 0, 0, 196, 197, 5, 226, 0, 0, 197, 198, 5, 8240, 0, 0, 198, 200, 5, 160, 0, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 207, 5, 61, 0, 0, 203, 204, 5, 226, 0, 0, 204, 205, 5, 8240, 0, 0, 205, 207, 5, 164, 0, 0, 206, 201, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 214, 5, 61, 0, 0, 210, 211, 5, 226, 0, 0, 211, 212, 5, 8240, 0, 0, 212, 214, 5, 165, 0, 0, 213, 208, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 7, 4, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 7, 5, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 7, 6, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 7, 7, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 7, 8, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 7, 9, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 7, 10, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 7, 11, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 7, 12, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 7, 13, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 7, 14, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 7, 15, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 7, 16, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 7, 17, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 7, 18, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 7, 19, 0, 0, 258, 82, 1, 0, 0, 0, 259, 260, 7, 20, 0, 0, 260, 84, 1, 0, 0, 0, 261, 262, 3, 53, 26, 0, 262, 263, 3, 67, 33, 0, 263, 264, 3, 71, 35, 0, 264, 86, 1, 0, 0, 0, 265, 266, 3, 81, 40, 0, 266, 267, 3, 57, 28, 0, 267, 268, 3, 59, 29, 0, 268, 269, 3, 61, 30, 0, 269, 270, 3, 51, 25, 0, 270, 88, 1, 0, 0, 0, 271, 272, 3, 59, 29, 0, 272, 273, 3, 53, 26, 0, 273, 90, 1, 0, 0, 0, 274, 275, 3, 75, 37, 0, 275, 276, 3, 57, 28, 0, 276, 277, 3, 51, 25, 0, 277, 278, 3, 65, 32, 0, 278, 92, 1, 0, 0, 0, 279, 280, 3, 51, 25, 0, 280, 281, 3, 61, 30, 0, 281, 282, 3, 73, 36, 0, 282, 283, 3, 51, 25, 0, 283, 94, 1, 0, 0, 0, 284, 285, 3, 45, 22, 0, 285, 286, 3, 51, 25, 0, 286, 287, 3, 55, 27, 0, 287, 288, 3, 59, 29, 0, 288, 289, 3, 65, 32, 0, 289, 96, 1, 0, 0, 0, 290, 291, 3, 51, 25, 0, 291, 292, 3, 65, 32, 0, 292, 293, 3, 49, 24, 0, 293, 98, 1, 0, 0, 0, 294, 295, 3, 75, 37, 0, 295, 296, 3, 67, 33, 0, 296, 100, 1, 0, 0, 0, 297, 298, 3, 49, 24, 0, 298, 299, 3, 67, 33, 0, 299, 102, 1, 0, 0, 0, 300, 301, 3, 47, 23, 0, 301, 302, 3, 43, 21, 0, 302, 303, 3, 61, 30, 0, 303, 304, 3, 61, 30, 0, 304, 104, 1, 0, 0, 0, 305, 306, 3, 43, 21, 0, 306, 307, 3, 65, 32, 0, 307, 308, 3, 49, 24, 0, 308, 106, 1, 0, 0, 0, 309, 310, 3, 67, 33, 0, 310, 311, 3, 71, 35, 0, 311, 108, 1, 0, 0, 0, 312, 313, 3, 65, 32, 0, 313, 314, 3, 67, 33, 0, 314, 315, 3, 75, 37, 0, 315, 110, 1, 0, 0, 0, 316, 317, 3, 75, 37, 0, 317, 112, 1, 0, 0, 0, 318, 319, 3, 53, 26, 0, 319, 114, 1, 0, 0, 0, 320, 321, 3, 65, 32, 0, 321, 322, 3, 77, 38, 0, 322, 323, 3, 61, 30, 0, 323, 324, 3, 61, 30, 0, 324, 116, 1, 0, 0, 0, 325, 326, 3, 61, 30, 0, 326, 327, 3, 51, 25, 0, 327, 328, 3, 65, 32, 0, 328, 329, 3, 55, 27, 0, 329, 330, 3, 75, 37, 0, 330, 331, 3, 57, 28, 0, 331, 118, 1, 0, 0, 0, 332, 333, 3, 49, 24, 0, 333, 334, 3, 59, 29, 0, 334, 335, 3, 79, 39, 0, 335, 120, 1, 0, 0, 0, 336, 337, 3, 63, 31, 0, 337, 338, 3, 67, 33, 0, 338, 339, 3, 49, 24, 0, 339, 122, 1, 0, 0, 0, 340, 341, 3, 47, 23, 0, 341, 342, 3, 61, 30, 0, 342, 343, 3, 43, 21, 0, 343, 344, 3, 73, 36, 0, 344, 345, 3, 73, 36, 0, 345, 124, 1, 0, 0, 0, 346, 347, 3, 71, 35, 0, 347, 348, 3, 51, 25, 0, 348, 349, 3, 75, 37, 0, 349, 350, 3, 77, 38, 0, 350, 351, 3, 71, 35, 0, 351, 352, 3, 65, 32, 0, 352, 126, 1, 0, 0, 0, 353, 354, 3, 71, 35, 0, 354, 355, 3, 51, 25, 0, 355, 356, 3, 69, 34, 0, 356, 357, 3, 51, 25, 0, 357, 358, 3, 43, 21, 0, 358, 359, 3, 75, 37, 0, 359, 128, 1, 0, 0, 0, 360, 361, 3, 77, 38, 0, 361, 362, 3, 65, 32, 0, 362, 363, 3, 75, 37, 0, 363, 364, 3, 59, 29, 0, 364, 365, 3, 61, 30, 0, 365, 130, 1, 0, 0, 0, 366, 367, 3, 69, 34, 0, 367, 368, 3, 71, 35, 0, 368, 369, 3, 59, 29, 0, 369, 370, 3, 65, 32, 0, 370, 371, 3, 75, 37, 0, 371, 132, 1, 0, 0, 0, 372, 378, 5, 34, 0, 0, 373, 374, 5, 92, 0, 0, 374, 377, 9, 0, 0, 0, 375, 377, 8, 21, 0, 0, 376, 373, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 134, 1, 0, 0, 0, 383, 387, 7, 22, 0, 0, 384, 386, 7, 23, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 136, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 7, 24, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 138, 1, 0, 0, 0, 395, 397, 7, 25, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 69, 0, 0, 401, 140, 1, 0, 0, 0, 402, 403, 5, 226, 0, 0, 403, 404, 5, 8211, 0, 0, 404, 405, 5, 186, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 8, 26, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 70, 0, 0, 413, 142, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 47, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 8, 26, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 71, 0, 0, 424, 144, 1, 0, 0, 0, 12, 0, 180, 199, 206, 213, 376, 378, 387, 393, 398, 409, 420, 1, 6, 0, 0]