token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
STRING
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
PRINT_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
program
classDef
attrList
procDef
paramList
param
arrayParam
arrayIndex
arrayDim
objectParam
stmt
block
assignmentStmt
declVectorStmt
callStmt
printStmt
argList
repeatStmt
returnStmt
ifStmt
whileStmt
forStmt
lvalue
fieldAccess
indexSuffix
expr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
primary
lengthCall
callExpr


atn:
[4, 1, 51, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 6, 1, 6, 4, 6, 128, 8, 6, 11, 6, 12, 6, 129, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 4, 13, 182, 8, 13, 11, 13, 12, 13, 183, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 4, 17, 218, 8, 17, 11, 17, 12, 17, 219, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 294, 8, 27, 10, 27, 12, 27, 297, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 302, 8, 28, 10, 28, 12, 28, 305, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 310, 8, 29, 10, 29, 12, 29, 313, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 318, 8, 30, 10, 30, 12, 30, 321, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 342, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 47, 48, 1, 0, 16, 21, 1, 0, 12, 13, 2, 0, 14, 15, 39, 40, 376, 0, 73, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 5, 47, 0, 0, 87, 89, 5, 5, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 3, 1, 0, 0, 0, 93, 95, 5, 47, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 101, 5, 3, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 22, 11, 0, 105, 7, 1, 0, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 18, 9, 0, 116, 118, 5, 47, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 47, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 127, 5, 9, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 47, 0, 0, 141, 19, 1, 0, 0, 0, 142, 154, 3, 24, 12, 0, 143, 154, 3, 28, 14, 0, 144, 154, 3, 30, 15, 0, 145, 154, 3, 38, 19, 0, 146, 154, 3, 40, 20, 0, 147, 154, 3, 34, 17, 0, 148, 154, 3, 42, 21, 0, 149, 154, 3, 36, 18, 0, 150, 154, 3, 22, 11, 0, 151, 154, 3, 26, 13, 0, 152, 154, 5, 10, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 159, 5, 5, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 172, 5, 6, 0, 0, 163, 167, 5, 27, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 28, 0, 0, 171, 155, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 11, 0, 0, 175, 177, 3, 50, 25, 0, 176, 178, 5, 10, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 181, 5, 47, 0, 0, 180, 182, 3, 48, 24, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 10, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 47, 0, 0, 190, 192, 5, 3, 0, 0, 191, 193, 3, 32, 16, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 4, 0, 0, 195, 197, 5, 10, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 201, 5, 3, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 4, 0, 0, 204, 206, 5, 10, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 212, 3, 50, 25, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 44, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 50, 25, 0, 224, 226, 5, 4, 0, 0, 225, 227, 5, 10, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 10, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 25, 0, 0, 237, 243, 3, 22, 11, 0, 238, 241, 5, 26, 0, 0, 239, 242, 3, 38, 19, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 22, 11, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 30, 0, 0, 259, 260, 3, 22, 11, 0, 260, 43, 1, 0, 0, 0, 261, 266, 5, 47, 0, 0, 262, 265, 3, 46, 23, 0, 263, 265, 3, 48, 24, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 5, 47, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 276, 3, 50, 25, 0, 274, 275, 5, 9, 0, 0, 275, 277, 3, 50, 25, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 3, 52, 26, 0, 281, 51, 1, 0, 0, 0, 282, 287, 3, 54, 27, 0, 283, 284, 5, 33, 0, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 56, 28, 0, 291, 292, 5, 32, 0, 0, 292, 294, 3, 56, 28, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 58, 29, 0, 299, 300, 7, 1, 0, 0, 300, 302, 3, 58, 29, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 60, 30, 0, 307, 308, 7, 2, 0, 0, 308, 310, 3, 60, 30, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 62, 31, 0, 315, 316, 7, 3, 0, 0, 316, 318, 3, 62, 31, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 61, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 328, 3, 62, 31, 0, 324, 325, 5, 13, 0, 0, 325, 328, 3, 62, 31, 0, 326, 328, 3, 64, 32, 0, 327, 322, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 342, 5, 48, 0, 0, 330, 342, 5, 35, 0, 0, 331, 342, 5, 36, 0, 0, 332, 342, 5, 37, 0, 0, 333, 342, 5, 41, 0, 0, 334, 342, 3, 66, 33, 0, 335, 342, 3, 68, 34, 0, 336, 342, 3, 44, 22, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 4, 0, 0, 340, 342, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 4, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 351, 5, 3, 0, 0, 350, 352, 3, 32, 16, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 69, 1, 0, 0, 0, 38, 73, 78, 80, 89, 96, 101, 111, 117, 123, 129, 131, 153, 159, 167, 171, 177, 183, 186, 192, 196, 201, 205, 212, 219, 226, 241, 243, 264, 266, 276, 287, 295, 303, 311, 319, 327, 341, 351]