token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
T__0
T__1
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
A
B
C
D
E
F
G
H
I
L
M
N
O
P
R
S
T
U
V
W
Y
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 323, 8, 61, 10, 61, 12, 61, 326, 9, 61, 1, 62, 4, 62, 329, 8, 62, 11, 62, 12, 62, 330, 1, 63, 4, 63, 334, 8, 63, 11, 63, 12, 63, 335, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 345, 8, 64, 10, 64, 12, 64, 348, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 356, 8, 65, 10, 65, 12, 65, 359, 9, 65, 1, 65, 1, 65, 0, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 22, 87, 23, 89, 24, 91, 25, 93, 26, 95, 27, 97, 28, 99, 29, 101, 30, 103, 31, 105, 32, 107, 33, 109, 34, 111, 35, 113, 36, 115, 37, 117, 38, 119, 39, 121, 40, 123, 41, 125, 42, 127, 43, 129, 44, 131, 45, 1, 0, 26, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 235, 1, 0, 0, 0, 81, 237, 1, 0, 0, 0, 83, 239, 1, 0, 0, 0, 85, 241, 1, 0, 0, 0, 87, 245, 1, 0, 0, 0, 89, 251, 1, 0, 0, 0, 91, 254, 1, 0, 0, 0, 93, 259, 1, 0, 0, 0, 95, 264, 1, 0, 0, 0, 97, 270, 1, 0, 0, 0, 99, 274, 1, 0, 0, 0, 101, 277, 1, 0, 0, 0, 103, 280, 1, 0, 0, 0, 105, 285, 1, 0, 0, 0, 107, 289, 1, 0, 0, 0, 109, 292, 1, 0, 0, 0, 111, 296, 1, 0, 0, 0, 113, 298, 1, 0, 0, 0, 115, 300, 1, 0, 0, 0, 117, 305, 1, 0, 0, 0, 119, 312, 1, 0, 0, 0, 121, 316, 1, 0, 0, 0, 123, 320, 1, 0, 0, 0, 125, 328, 1, 0, 0, 0, 127, 333, 1, 0, 0, 0, 129, 339, 1, 0, 0, 0, 131, 351, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 123, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 125, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 91, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 93, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 46, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 240, 0, 0, 155, 156, 5, 376, 0, 0, 156, 157, 5, 161, 0, 0, 157, 163, 5, 168, 0, 0, 158, 159, 5, 60, 0, 0, 159, 163, 5, 45, 0, 0, 160, 161, 5, 58, 0, 0, 161, 163, 5, 61, 0, 0, 162, 154, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 180, 5, 62, 0, 0, 176, 177, 5, 226, 0, 0, 177, 178, 5, 8240, 0, 0, 178, 180, 5, 160, 0, 0, 179, 174, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 187, 5, 61, 0, 0, 183, 184, 5, 226, 0, 0, 184, 185, 5, 8240, 0, 0, 185, 187, 5, 164, 0, 0, 186, 181, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 194, 5, 61, 0, 0, 190, 191, 5, 226, 0, 0, 191, 192, 5, 8240, 0, 0, 192, 194, 5, 165, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 7, 3, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 7, 5, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 7, 6, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 7, 7, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 7, 8, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 7, 9, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 7, 10, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 7, 11, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 7, 12, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 7, 13, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 7, 14, 0, 0, 228, 72, 1, 0, 0, 0, 229, 230, 7, 15, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 7, 16, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 7, 17, 0, 0, 234, 78, 1, 0, 0, 0, 235, 236, 7, 18, 0, 0, 236, 80, 1, 0, 0, 0, 237, 238, 7, 19, 0, 0, 238, 82, 1, 0, 0, 0, 239, 240, 7, 20, 0, 0, 240, 84, 1, 0, 0, 0, 241, 242, 3, 53, 26, 0, 242, 243, 3, 67, 33, 0, 243, 244, 3, 71, 35, 0, 244, 86, 1, 0, 0, 0, 245, 246, 3, 81, 40, 0, 246, 247, 3, 57, 28, 0, 247, 248, 3, 59, 29, 0, 248, 249, 3, 61, 30, 0, 249, 250, 3, 51, 25, 0, 250, 88, 1, 0, 0, 0, 251, 252, 3, 59, 29, 0, 252, 253, 3, 53, 26, 0, 253, 90, 1, 0, 0, 0, 254, 255, 3, 75, 37, 0, 255, 256, 3, 57, 28, 0, 256, 257, 3, 51, 25, 0, 257, 258, 3, 65, 32, 0, 258, 92, 1, 0, 0, 0, 259, 260, 3, 51, 25, 0, 260, 261, 3, 61, 30, 0, 261, 262, 3, 73, 36, 0, 262, 263, 3, 51, 25, 0, 263, 94, 1, 0, 0, 0, 264, 265, 3, 45, 22, 0, 265, 266, 3, 51, 25, 0, 266, 267, 3, 55, 27, 0, 267, 268, 3, 59, 29, 0, 268, 269, 3, 65, 32, 0, 269, 96, 1, 0, 0, 0, 270, 271, 3, 51, 25, 0, 271, 272, 3, 65, 32, 0, 272, 273, 3, 49, 24, 0, 273, 98, 1, 0, 0, 0, 274, 275, 3, 75, 37, 0, 275, 276, 3, 67, 33, 0, 276, 100, 1, 0, 0, 0, 277, 278, 3, 49, 24, 0, 278, 279, 3, 67, 33, 0, 279, 102, 1, 0, 0, 0, 280, 281, 3, 47, 23, 0, 281, 282, 3, 43, 21, 0, 282, 283, 3, 61, 30, 0, 283, 284, 3, 61, 30, 0, 284, 104, 1, 0, 0, 0, 285, 286, 3, 43, 21, 0, 286, 287, 3, 65, 32, 0, 287, 288, 3, 49, 24, 0, 288, 106, 1, 0, 0, 0, 289, 290, 3, 67, 33, 0, 290, 291, 3, 71, 35, 0, 291, 108, 1, 0, 0, 0, 292, 293, 3, 65, 32, 0, 293, 294, 3, 67, 33, 0, 294, 295, 3, 75, 37, 0, 295, 110, 1, 0, 0, 0, 296, 297, 3, 75, 37, 0, 297, 112, 1, 0, 0, 0, 298, 299, 3, 53, 26, 0, 299, 114, 1, 0, 0, 0, 300, 301, 3, 65, 32, 0, 301, 302, 3, 77, 38, 0, 302, 303, 3, 61, 30, 0, 303, 304, 3, 61, 30, 0, 304, 116, 1, 0, 0, 0, 305, 306, 3, 61, 30, 0, 306, 307, 3, 51, 25, 0, 307, 308, 3, 65, 32, 0, 308, 309, 3, 55, 27, 0, 309, 310, 3, 75, 37, 0, 310, 311, 3, 57, 28, 0, 311, 118, 1, 0, 0, 0, 312, 313, 3, 49, 24, 0, 313, 314, 3, 59, 29, 0, 314, 315, 3, 79, 39, 0, 315, 120, 1, 0, 0, 0, 316, 317, 3, 63, 31, 0, 317, 318, 3, 67, 33, 0, 318, 319, 3, 49, 24, 0, 319, 122, 1, 0, 0, 0, 320, 324, 7, 21, 0, 0, 321, 323, 7, 22, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 124, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 7, 23, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 126, 1, 0, 0, 0, 332, 334, 7, 24, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 63, 0, 0, 338, 128, 1, 0, 0, 0, 339, 340, 5, 226, 0, 0, 340, 341, 5, 8211, 0, 0, 341, 342, 5, 186, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 8, 25, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 64, 0, 0, 350, 130, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 47, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 8, 25, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 65, 0, 0, 361, 132, 1, 0, 0, 0, 10, 0, 162, 179, 186, 193, 324, 330, 335, 346, 357, 1, 6, 0, 0]