token literal names:
null
'function'
'('
','
')'
'{'
'}'
';'
'let'
'='
'for'
'return'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ArrayAccess
Identifier
Number
WS

rule names:
program
functionDecl
block
statement
variableDecl
forStmt
returnStmt
assign
expr


atn:
[4, 1, 19, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 105, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 17, 0, 0, 28, 37, 5, 2, 0, 0, 29, 34, 5, 17, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 5, 17, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 4, 2, 0, 41, 3, 1, 0, 0, 0, 42, 46, 5, 5, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 7, 0, 0, 53, 59, 1, 0, 0, 0, 54, 59, 3, 10, 5, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 7, 0, 0, 57, 59, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 4, 2, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 16, 8, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 3, 16, 8, 0, 81, 15, 1, 0, 0, 0, 82, 83, 6, 8, -1, 0, 83, 91, 5, 17, 0, 0, 84, 91, 5, 18, 0, 0, 85, 91, 5, 16, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 4, 0, 0, 89, 91, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 100, 1, 0, 0, 0, 92, 93, 10, 6, 0, 0, 93, 94, 7, 0, 0, 0, 94, 99, 3, 16, 8, 7, 95, 96, 10, 5, 0, 0, 96, 97, 7, 1, 0, 0, 97, 99, 3, 16, 8, 6, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 8, 21, 34, 37, 46, 58, 90, 98, 100]