T__0=1
T__1=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACK=7
RBRACK=8
RANGE=9
SEMI=10
ASSIGN=11
PLUS=12
MINUS=13
MUL=14
DIVOP=15
EQ=16
NEQ=17
LE=18
GE=19
LT=20
GT=21
FOR_KW=22
WHILE_KW=23
IF_KW=24
THEN_KW=25
ELSE_KW=26
BEGIN_KW=27
END_KW=28
TO_KW=29
DO_KW=30
CALL_KW=31
AND_KW=32
OR_KW=33
NOT_KW=34
TRUE_KW=35
FALSE_KW=36
NULL_KW=37
LENGTH_KW=38
DIV_KW=39
MOD_KW=40
CLASS_KW=41
RETURN_KW=42
REPEAT_KW=43
UNTIL_KW=44
ID=45
INT=46
WS=47
LINE_COMMENT=48
SL_COMMENT=49
','=1
'.'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'..'=9
';'=10
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'<'=20
'>'=21
