token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
program
classDef
attrList
procDef
paramList
param
arrayParam
arrayIndex
arrayDim
objectParam
stmt
block
assignmentStmt
declVectorStmt
callStmt
argList
repeatStmt
returnStmt
ifStmt
whileStmt
forStmt
lvalue
fieldAccess
indexSuffix
expr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
primary
lengthCall
callExpr


atn:
[4, 1, 49, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 4, 13, 176, 8, 13, 11, 13, 12, 13, 177, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 16, 1, 16, 4, 16, 203, 8, 16, 11, 16, 12, 16, 204, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 268, 8, 25, 10, 25, 12, 25, 271, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 276, 8, 26, 10, 26, 12, 26, 279, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 284, 8, 27, 10, 27, 12, 27, 287, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 300, 8, 29, 10, 29, 12, 29, 303, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 333, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 45, 46, 1, 0, 16, 21, 1, 0, 12, 13, 2, 0, 14, 15, 39, 40, 351, 0, 71, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 20, 10, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 5, 45, 0, 0, 85, 87, 5, 5, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 3, 1, 0, 0, 0, 91, 93, 5, 45, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 99, 5, 3, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 22, 11, 0, 103, 7, 1, 0, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 18, 9, 0, 114, 116, 5, 45, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 14, 7, 0, 120, 126, 5, 8, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 8, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 45, 0, 0, 136, 19, 1, 0, 0, 0, 137, 148, 3, 24, 12, 0, 138, 148, 3, 28, 14, 0, 139, 148, 3, 36, 18, 0, 140, 148, 3, 38, 19, 0, 141, 148, 3, 32, 16, 0, 142, 148, 3, 40, 20, 0, 143, 148, 3, 34, 17, 0, 144, 148, 3, 22, 11, 0, 145, 148, 3, 26, 13, 0, 146, 148, 5, 10, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 153, 5, 5, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 166, 5, 6, 0, 0, 157, 161, 5, 27, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 28, 0, 0, 165, 149, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 11, 0, 0, 169, 171, 3, 48, 24, 0, 170, 172, 5, 10, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 175, 5, 45, 0, 0, 174, 176, 3, 46, 23, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 5, 10, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 45, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 5, 10, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 197, 3, 48, 24, 0, 193, 194, 5, 1, 0, 0, 194, 196, 3, 48, 24, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 43, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 48, 24, 0, 209, 211, 5, 4, 0, 0, 210, 212, 5, 10, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 10, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 5, 4, 0, 0, 221, 222, 5, 25, 0, 0, 222, 225, 3, 22, 11, 0, 223, 224, 5, 26, 0, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 4, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 3, 22, 11, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 22, 11, 0, 242, 41, 1, 0, 0, 0, 243, 248, 5, 45, 0, 0, 244, 247, 3, 44, 22, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 45, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 258, 3, 48, 24, 0, 256, 257, 5, 9, 0, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 49, 1, 0, 0, 0, 264, 269, 3, 52, 26, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 52, 26, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 54, 27, 0, 273, 274, 5, 32, 0, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 56, 28, 0, 281, 282, 7, 1, 0, 0, 282, 284, 3, 56, 28, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 58, 29, 0, 289, 290, 7, 2, 0, 0, 290, 292, 3, 58, 29, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 60, 30, 0, 297, 298, 7, 3, 0, 0, 298, 300, 3, 60, 30, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 310, 3, 60, 30, 0, 306, 307, 5, 13, 0, 0, 307, 310, 3, 60, 30, 0, 308, 310, 3, 62, 31, 0, 309, 304, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 323, 5, 46, 0, 0, 312, 323, 5, 35, 0, 0, 313, 323, 5, 36, 0, 0, 314, 323, 5, 37, 0, 0, 315, 323, 3, 64, 32, 0, 316, 323, 3, 66, 33, 0, 317, 323, 3, 42, 21, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 5, 4, 0, 0, 321, 323, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 4, 0, 0, 328, 65, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 332, 5, 3, 0, 0, 331, 333, 3, 30, 15, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 67, 1, 0, 0, 0, 33, 71, 76, 78, 87, 94, 99, 109, 115, 126, 147, 153, 161, 165, 171, 177, 180, 186, 190, 197, 204, 211, 225, 246, 248, 258, 269, 277, 285, 293, 301, 309, 322, 332]