token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
T__0
T__1
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
A
B
C
D
E
F
G
H
I
L
M
N
O
P
R
S
T
U
V
W
Y
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 51, 388, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 352, 10, 67, 12, 67, 14, 67, 355, 11, 67, 3, 68, 6, 68, 358, 10, 68, 13, 68, 14, 68, 359, 3, 69, 6, 69, 363, 10, 69, 13, 69, 14, 69, 364, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 371, 10, 70, 12, 70, 14, 70, 374, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 382, 10, 71, 12, 71, 14, 71, 385, 11, 71, 3, 71, 3, 71, 2, 2, 2, 72, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 2, 61, 2, 2, 63, 2, 2, 65, 2, 2, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 2, 81, 2, 2, 83, 2, 2, 85, 2, 2, 87, 2, 24, 89, 2, 25, 91, 2, 26, 93, 2, 27, 95, 2, 28, 97, 2, 29, 99, 2, 30, 101, 2, 31, 103, 2, 32, 105, 2, 33, 107, 2, 34, 109, 2, 35, 111, 2, 36, 113, 2, 37, 115, 2, 38, 117, 2, 39, 119, 2, 40, 121, 2, 41, 123, 2, 42, 125, 2, 43, 127, 2, 44, 129, 2, 45, 131, 2, 46, 133, 2, 47, 135, 2, 48, 137, 2, 49, 139, 2, 50, 141, 2, 51, 3, 2, 28, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 145, 3, 2, 2, 2, 7, 147, 3, 2, 2, 2, 9, 149, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 169, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 244, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 254, 3, 2, 2, 2, 93, 257, 3, 2, 2, 2, 95, 262, 3, 2, 2, 2, 97, 267, 3, 2, 2, 2, 99, 273, 3, 2, 2, 2, 101, 277, 3, 2, 2, 2, 103, 280, 3, 2, 2, 2, 105, 283, 3, 2, 2, 2, 107, 288, 3, 2, 2, 2, 109, 292, 3, 2, 2, 2, 111, 295, 3, 2, 2, 2, 113, 299, 3, 2, 2, 2, 115, 301, 3, 2, 2, 2, 117, 303, 3, 2, 2, 2, 119, 308, 3, 2, 2, 2, 121, 315, 3, 2, 2, 2, 123, 319, 3, 2, 2, 2, 125, 323, 3, 2, 2, 2, 127, 329, 3, 2, 2, 2, 129, 336, 3, 2, 2, 2, 131, 343, 3, 2, 2, 2, 133, 349, 3, 2, 2, 2, 135, 357, 3, 2, 2, 2, 137, 362, 3, 2, 2, 2, 139, 368, 3, 2, 2, 2, 141, 377, 3, 2, 2, 2, 143, 144, 7, 46, 2, 2, 144, 4, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 6, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 8, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 10, 3, 2, 2, 2, 151, 152, 7, 125, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 127, 2, 2, 154, 14, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 7, 48, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 61, 2, 2, 163, 22, 3, 2, 2, 2, 164, 170, 7, 8594, 2, 2, 165, 166, 7, 62, 2, 2, 166, 170, 7, 47, 2, 2, 167, 168, 7, 60, 2, 2, 168, 170, 7, 63, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 187, 7, 63, 2, 2, 183, 184, 7, 62, 2, 2, 184, 187, 7, 64, 2, 2, 185, 187, 7, 8802, 2, 2, 186, 181, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 192, 7, 63, 2, 2, 190, 192, 7, 8806, 2, 2, 191, 188, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 197, 7, 63, 2, 2, 195, 197, 7, 8807, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 9, 5, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 9, 6, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 9, 7, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 9, 8, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 9, 9, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 9, 10, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 9, 11, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 9, 12, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 9, 13, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 9, 14, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 9, 15, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 9, 16, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 9, 17, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 9, 18, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 9, 19, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 9, 20, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 9, 21, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 9, 22, 2, 2, 243, 86, 3, 2, 2, 2, 244, 245, 5, 55, 28, 2, 245, 246, 5, 69, 35, 2, 246, 247, 5, 73, 37, 2, 247, 88, 3, 2, 2, 2, 248, 249, 5, 83, 42, 2, 249, 250, 5, 59, 30, 2, 250, 251, 5, 61, 31, 2, 251, 252, 5, 63, 32, 2, 252, 253, 5, 53, 27, 2, 253, 90, 3, 2, 2, 2, 254, 255, 5, 61, 31, 2, 255, 256, 5, 55, 28, 2, 256, 92, 3, 2, 2, 2, 257, 258, 5, 77, 39, 2, 258, 259, 5, 59, 30, 2, 259, 260, 5, 53, 27, 2, 260, 261, 5, 67, 34, 2, 261, 94, 3, 2, 2, 2, 262, 263, 5, 53, 27, 2, 263, 264, 5, 63, 32, 2, 264, 265, 5, 75, 38, 2, 265, 266, 5, 53, 27, 2, 266, 96, 3, 2, 2, 2, 267, 268, 5, 47, 24, 2, 268, 269, 5, 53, 27, 2, 269, 270, 5, 57, 29, 2, 270, 271, 5, 61, 31, 2, 271, 272, 5, 67, 34, 2, 272, 98, 3, 2, 2, 2, 273, 274, 5, 53, 27, 2, 274, 275, 5, 67, 34, 2, 275, 276, 5, 51, 26, 2, 276, 100, 3, 2, 2, 2, 277, 278, 5, 77, 39, 2, 278, 279, 5, 69, 35, 2, 279, 102, 3, 2, 2, 2, 280, 281, 5, 51, 26, 2, 281, 282, 5, 69, 35, 2, 282, 104, 3, 2, 2, 2, 283, 284, 5, 49, 25, 2, 284, 285, 5, 45, 23, 2, 285, 286, 5, 63, 32, 2, 286, 287, 5, 63, 32, 2, 287, 106, 3, 2, 2, 2, 288, 289, 5, 45, 23, 2, 289, 290, 5, 67, 34, 2, 290, 291, 5, 51, 26, 2, 291, 108, 3, 2, 2, 2, 292, 293, 5, 69, 35, 2, 293, 294, 5, 73, 37, 2, 294, 110, 3, 2, 2, 2, 295, 296, 5, 67, 34, 2, 296, 297, 5, 69, 35, 2, 297, 298, 5, 77, 39, 2, 298, 112, 3, 2, 2, 2, 299, 300, 5, 77, 39, 2, 300, 114, 3, 2, 2, 2, 301, 302, 5, 55, 28, 2, 302, 116, 3, 2, 2, 2, 303, 304, 5, 67, 34, 2, 304, 305, 5, 79, 40, 2, 305, 306, 5, 63, 32, 2, 306, 307, 5, 63, 32, 2, 307, 118, 3, 2, 2, 2, 308, 309, 5, 63, 32, 2, 309, 310, 5, 53, 27, 2, 310, 311, 5, 67, 34, 2, 311, 312, 5, 57, 29, 2, 312, 313, 5, 77, 39, 2, 313, 314, 5, 59, 30, 2, 314, 120, 3, 2, 2, 2, 315, 316, 5, 51, 26, 2, 316, 317, 5, 61, 31, 2, 317, 318, 5, 81, 41, 2, 318, 122, 3, 2, 2, 2, 319, 320, 5, 65, 33, 2, 320, 321, 5, 69, 35, 2, 321, 322, 5, 51, 26, 2, 322, 124, 3, 2, 2, 2, 323, 324, 5, 49, 25, 2, 324, 325, 5, 63, 32, 2, 325, 326, 5, 45, 23, 2, 326, 327, 5, 75, 38, 2, 327, 328, 5, 75, 38, 2, 328, 126, 3, 2, 2, 2, 329, 330, 5, 73, 37, 2, 330, 331, 5, 53, 27, 2, 331, 332, 5, 77, 39, 2, 332, 333, 5, 79, 40, 2, 333, 334, 5, 73, 37, 2, 334, 335, 5, 67, 34, 2, 335, 128, 3, 2, 2, 2, 336, 337, 5, 73, 37, 2, 337, 338, 5, 53, 27, 2, 338, 339, 5, 71, 36, 2, 339, 340, 5, 53, 27, 2, 340, 341, 5, 45, 23, 2, 341, 342, 5, 77, 39, 2, 342, 130, 3, 2, 2, 2, 343, 344, 5, 79, 40, 2, 344, 345, 5, 67, 34, 2, 345, 346, 5, 77, 39, 2, 346, 347, 5, 61, 31, 2, 347, 348, 5, 63, 32, 2, 348, 132, 3, 2, 2, 2, 349, 353, 9, 23, 2, 2, 350, 352, 9, 24, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 134, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 9, 25, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 136, 3, 2, 2, 2, 361, 363, 9, 26, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 69, 2, 2, 367, 138, 3, 2, 2, 2, 368, 372, 7, 9660, 2, 2, 369, 371, 10, 27, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 70, 2, 2, 376, 140, 3, 2, 2, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 49, 2, 2, 379, 383, 3, 2, 2, 2, 380, 382, 10, 27, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 71, 2, 2, 387, 142, 3, 2, 2, 2, 12, 2, 169, 186, 191, 196, 353, 359, 364, 372, 383, 3, 8, 2, 2]