token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
STRING
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
PRINT_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
program
classDef
attrList
procDef
paramList
param
arrayParam
arrayIndex
arrayDim
objectParam
stmt
block
assignmentStmt
declVectorStmt
callStmt
printStmt
argList
repeatStmt
returnStmt
ifStmt
whileStmt
forStmt
lvalue
fieldAccess
indexSuffix
expr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
primary
lengthCall
callExpr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 6, 8, 124, 10, 8, 13, 8, 14, 8, 125, 3, 8, 3, 8, 6, 8, 130, 10, 8, 13, 8, 14, 8, 131, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 6, 15, 184, 10, 15, 13, 15, 14, 15, 185, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 19, 3, 19, 6, 19, 220, 10, 19, 13, 19, 14, 19, 221, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 296, 10, 29, 12, 29, 14, 29, 299, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 312, 10, 31, 12, 31, 14, 31, 315, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 320, 10, 32, 12, 32, 14, 32, 323, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 36, 3, 36, 3, 36, 2, 2, 2, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 6, 3, 2, 49, 50, 3, 2, 18, 23, 3, 2, 14, 15, 4, 2, 16, 17, 41, 42, 2, 378, 2, 75, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 22, 12, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 89, 7, 49, 2, 2, 89, 91, 7, 7, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 5, 3, 2, 2, 2, 95, 97, 7, 49, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 103, 7, 5, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 24, 13, 2, 107, 9, 3, 2, 2, 2, 108, 113, 5, 12, 7, 2, 109, 110, 7, 3, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 14, 8, 2, 117, 120, 5, 20, 11, 2, 118, 120, 7, 49, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 123, 7, 49, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 129, 7, 11, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 9, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 49, 2, 2, 143, 21, 3, 2, 2, 2, 144, 156, 5, 26, 14, 2, 145, 156, 5, 30, 16, 2, 146, 156, 5, 32, 17, 2, 147, 156, 5, 40, 21, 2, 148, 156, 5, 42, 22, 2, 149, 156, 5, 36, 19, 2, 150, 156, 5, 44, 23, 2, 151, 156, 5, 38, 20, 2, 152, 156, 5, 24, 13, 2, 153, 156, 5, 28, 15, 2, 154, 156, 7, 12, 2, 2, 155, 144, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 161, 7, 7, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 174, 7, 8, 2, 2, 165, 169, 7, 29, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 30, 2, 2, 173, 157, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 52, 27, 2, 178, 180, 7, 12, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 183, 7, 49, 2, 2, 182, 184, 5, 50, 26, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 12, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 49, 2, 2, 192, 194, 7, 5, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 6, 2, 2, 197, 199, 7, 12, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 203, 7, 5, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 6, 2, 2, 206, 208, 7, 12, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 214, 5, 52, 27, 2, 210, 211, 7, 3, 2, 2, 211, 213, 5, 52, 27, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 46, 2, 2, 218, 220, 5, 22, 12, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 52, 27, 2, 226, 228, 7, 6, 2, 2, 227, 229, 7, 12, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 7, 12, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 6, 2, 2, 238, 239, 7, 27, 2, 2, 239, 245, 5, 24, 13, 2, 240, 243, 7, 28, 2, 2, 241, 244, 5, 40, 21, 2, 242, 244, 5, 24, 13, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 25, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 7, 6, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 24, 13, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 7, 32, 2, 2, 261, 262, 5, 24, 13, 2, 262, 45, 3, 2, 2, 2, 263, 268, 7, 49, 2, 2, 264, 267, 5, 48, 25, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 7, 49, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 9, 2, 2, 275, 278, 5, 52, 27, 2, 276, 277, 7, 11, 2, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 54, 28, 2, 283, 53, 3, 2, 2, 2, 284, 289, 5, 56, 29, 2, 285, 286, 7, 35, 2, 2, 286, 288, 5, 56, 29, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 58, 30, 2, 293, 294, 7, 34, 2, 2, 294, 296, 5, 58, 30, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 60, 31, 2, 301, 302, 9, 3, 2, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 62, 32, 2, 309, 310, 9, 4, 2, 2, 310, 312, 5, 62, 32, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 64, 33, 2, 317, 318, 9, 5, 2, 2, 318, 320, 5, 64, 33, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 330, 5, 64, 33, 2, 326, 327, 7, 15, 2, 2, 327, 330, 5, 64, 33, 2, 328, 330, 5, 66, 34, 2, 329, 324, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 344, 7, 50, 2, 2, 332, 344, 7, 37, 2, 2, 333, 344, 7, 38, 2, 2, 334, 344, 7, 39, 2, 2, 335, 344, 7, 43, 2, 2, 336, 344, 5, 68, 35, 2, 337, 344, 5, 70, 36, 2, 338, 344, 5, 46, 24, 2, 339, 340, 7, 5, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 6, 2, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 6, 2, 2, 349, 69, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 353, 7, 5, 2, 2, 352, 354, 5, 34, 18, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 6, 2, 2, 356, 71, 3, 2, 2, 2, 40, 75, 80, 82, 91, 98, 103, 113, 119, 125, 131, 133, 155, 161, 169, 173, 179, 185, 188, 194, 198, 203, 207, 214, 221, 228, 243, 245, 266, 268, 278, 289, 297, 305, 313, 321, 329, 343, 353]