token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
T__0
T__1
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
A
B
C
D
E
F
G
H
I
L
M
N
O
P
R
S
T
U
V
W
Y
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 47, 352, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 316, 10, 63, 12, 63, 14, 63, 319, 11, 63, 3, 64, 6, 64, 322, 10, 64, 13, 64, 14, 64, 323, 3, 65, 6, 65, 327, 10, 65, 13, 65, 14, 65, 328, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 335, 10, 66, 12, 66, 14, 66, 338, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 346, 10, 67, 12, 67, 14, 67, 349, 11, 67, 3, 67, 3, 67, 2, 2, 2, 68, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 2, 61, 2, 2, 63, 2, 2, 65, 2, 2, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 2, 81, 2, 2, 83, 2, 2, 85, 2, 2, 87, 2, 24, 89, 2, 25, 91, 2, 26, 93, 2, 27, 95, 2, 28, 97, 2, 29, 99, 2, 30, 101, 2, 31, 103, 2, 32, 105, 2, 33, 107, 2, 34, 109, 2, 35, 111, 2, 36, 113, 2, 37, 115, 2, 38, 117, 2, 39, 119, 2, 40, 121, 2, 41, 123, 2, 42, 125, 2, 43, 127, 2, 44, 129, 2, 45, 131, 2, 46, 133, 2, 47, 3, 2, 28, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 91, 91, 123, 123, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 3, 2, 63594, 3, 63594, 3, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 137, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 190, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 202, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 210, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 220, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 230, 3, 2, 2, 2, 85, 232, 3, 2, 2, 2, 87, 234, 3, 2, 2, 2, 89, 238, 3, 2, 2, 2, 91, 244, 3, 2, 2, 2, 93, 247, 3, 2, 2, 2, 95, 252, 3, 2, 2, 2, 97, 257, 3, 2, 2, 2, 99, 263, 3, 2, 2, 2, 101, 267, 3, 2, 2, 2, 103, 270, 3, 2, 2, 2, 105, 273, 3, 2, 2, 2, 107, 278, 3, 2, 2, 2, 109, 282, 3, 2, 2, 2, 111, 285, 3, 2, 2, 2, 113, 289, 3, 2, 2, 2, 115, 291, 3, 2, 2, 2, 117, 293, 3, 2, 2, 2, 119, 298, 3, 2, 2, 2, 121, 305, 3, 2, 2, 2, 123, 309, 3, 2, 2, 2, 125, 313, 3, 2, 2, 2, 127, 321, 3, 2, 2, 2, 129, 326, 3, 2, 2, 2, 131, 332, 3, 2, 2, 2, 133, 341, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 4, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 6, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 8, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 127, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 93, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 95, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 48, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 61, 2, 2, 155, 22, 3, 2, 2, 2, 156, 162, 9, 28, 2, 2, 157, 158, 7, 62, 2, 2, 158, 162, 7, 47, 2, 2, 159, 160, 7, 60, 2, 2, 160, 162, 7, 63, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 177, 7, 64, 2, 2, 175, 177, 7, 8802, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 182, 7, 63, 2, 2, 180, 182, 7, 8806, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 187, 7, 63, 2, 2, 185, 187, 7, 8807, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 40, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 42, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 9, 5, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 9, 6, 2, 2, 201, 54, 3, 2, 2, 2, 202, 203, 9, 7, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 9, 8, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 9, 9, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 9, 10, 2, 2, 209, 62, 3, 2, 2, 2, 210, 211, 9, 11, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 9, 12, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 9, 13, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 9, 14, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 9, 15, 2, 2, 219, 72, 3, 2, 2, 2, 220, 221, 9, 16, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 9, 17, 2, 2, 223, 76, 3, 2, 2, 2, 224, 225, 9, 18, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 9, 19, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 9, 20, 2, 2, 229, 82, 3, 2, 2, 2, 230, 231, 9, 21, 2, 2, 231, 84, 3, 2, 2, 2, 232, 233, 9, 22, 2, 2, 233, 86, 3, 2, 2, 2, 234, 235, 5, 55, 28, 2, 235, 236, 5, 69, 35, 2, 236, 237, 5, 73, 37, 2, 237, 88, 3, 2, 2, 2, 238, 239, 5, 83, 42, 2, 239, 240, 5, 59, 30, 2, 240, 241, 5, 61, 31, 2, 241, 242, 5, 63, 32, 2, 242, 243, 5, 53, 27, 2, 243, 90, 3, 2, 2, 2, 244, 245, 5, 61, 31, 2, 245, 246, 5, 55, 28, 2, 246, 92, 3, 2, 2, 2, 247, 248, 5, 77, 39, 2, 248, 249, 5, 59, 30, 2, 249, 250, 5, 53, 27, 2, 250, 251, 5, 67, 34, 2, 251, 94, 3, 2, 2, 2, 252, 253, 5, 53, 27, 2, 253, 254, 5, 63, 32, 2, 254, 255, 5, 75, 38, 2, 255, 256, 5, 53, 27, 2, 256, 96, 3, 2, 2, 2, 257, 258, 5, 47, 24, 2, 258, 259, 5, 53, 27, 2, 259, 260, 5, 57, 29, 2, 260, 261, 5, 61, 31, 2, 261, 262, 5, 67, 34, 2, 262, 98, 3, 2, 2, 2, 263, 264, 5, 53, 27, 2, 264, 265, 5, 67, 34, 2, 265, 266, 5, 51, 26, 2, 266, 100, 3, 2, 2, 2, 267, 268, 5, 77, 39, 2, 268, 269, 5, 69, 35, 2, 269, 102, 3, 2, 2, 2, 270, 271, 5, 51, 26, 2, 271, 272, 5, 69, 35, 2, 272, 104, 3, 2, 2, 2, 273, 274, 5, 49, 25, 2, 274, 275, 5, 45, 23, 2, 275, 276, 5, 63, 32, 2, 276, 277, 5, 63, 32, 2, 277, 106, 3, 2, 2, 2, 278, 279, 5, 45, 23, 2, 279, 280, 5, 67, 34, 2, 280, 281, 5, 51, 26, 2, 281, 108, 3, 2, 2, 2, 282, 283, 5, 69, 35, 2, 283, 284, 5, 73, 37, 2, 284, 110, 3, 2, 2, 2, 285, 286, 5, 67, 34, 2, 286, 287, 5, 69, 35, 2, 287, 288, 5, 77, 39, 2, 288, 112, 3, 2, 2, 2, 289, 290, 5, 77, 39, 2, 290, 114, 3, 2, 2, 2, 291, 292, 5, 55, 28, 2, 292, 116, 3, 2, 2, 2, 293, 294, 5, 67, 34, 2, 294, 295, 5, 79, 40, 2, 295, 296, 5, 63, 32, 2, 296, 297, 5, 63, 32, 2, 297, 118, 3, 2, 2, 2, 298, 299, 5, 63, 32, 2, 299, 300, 5, 53, 27, 2, 300, 301, 5, 67, 34, 2, 301, 302, 5, 57, 29, 2, 302, 303, 5, 77, 39, 2, 303, 304, 5, 59, 30, 2, 304, 120, 3, 2, 2, 2, 305, 306, 5, 51, 26, 2, 306, 307, 5, 61, 31, 2, 307, 308, 5, 81, 41, 2, 308, 122, 3, 2, 2, 2, 309, 310, 5, 65, 33, 2, 310, 311, 5, 69, 35, 2, 311, 312, 5, 51, 26, 2, 312, 124, 3, 2, 2, 2, 313, 317, 9, 23, 2, 2, 314, 316, 9, 24, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 126, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 9, 25, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 128, 3, 2, 2, 2, 325, 327, 9, 26, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 65, 2, 2, 331, 130, 3, 2, 2, 2, 332, 336, 7, 9660, 2, 2, 333, 335, 10, 27, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 66, 2, 2, 340, 132, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 49, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 10, 27, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 67, 2, 2, 351, 134, 3, 2, 2, 2, 12, 2, 161, 176, 181, 186, 317, 323, 328, 336, 347, 3, 8, 2, 2]