token literal names:
null
','
'.'
'('
')'
'{'
'}'
'['
']'
'..'
';'
null
'+'
'-'
'*'
'/'
'='
null
null
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RANGE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIVOP
EQ
NEQ
LE
GE
LT
GT
FOR_KW
WHILE_KW
IF_KW
THEN_KW
ELSE_KW
BEGIN_KW
END_KW
TO_KW
DO_KW
CALL_KW
AND_KW
OR_KW
NOT_KW
TRUE_KW
FALSE_KW
NULL_KW
LENGTH_KW
DIV_KW
MOD_KW
STRING
CLASS_KW
RETURN_KW
REPEAT_KW
UNTIL_KW
PRINT_KW
ID
INT
WS
LINE_COMMENT
SL_COMMENT

rule names:
program
classDef
attrList
procDef
paramList
param
arrayParam
arrayIndex
arrayDim
objectParam
stmt
block
assignmentStmt
declVectorStmt
callStmt
printStmt
argList
repeatStmt
returnStmt
ifStmt
whileStmt
forStmt
lvalue
fieldAccess
indexSuffix
expr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
primary
lengthCall
callExpr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 6, 15, 181, 10, 15, 13, 15, 14, 15, 182, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 19, 3, 19, 6, 19, 217, 10, 19, 13, 19, 14, 19, 218, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 264, 10, 24, 12, 24, 14, 24, 267, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 309, 10, 31, 12, 31, 14, 31, 312, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 317, 10, 32, 12, 32, 14, 32, 320, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 327, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 341, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 36, 3, 36, 3, 36, 2, 2, 2, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 6, 3, 2, 49, 50, 3, 2, 18, 23, 3, 2, 14, 15, 4, 2, 16, 17, 41, 42, 2, 373, 2, 75, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 22, 12, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 89, 7, 49, 2, 2, 89, 91, 7, 7, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 5, 3, 2, 2, 2, 95, 97, 7, 49, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 103, 7, 5, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 24, 13, 2, 107, 9, 3, 2, 2, 2, 108, 113, 5, 12, 7, 2, 109, 110, 7, 3, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 14, 8, 2, 117, 120, 5, 20, 11, 2, 118, 120, 7, 49, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 16, 9, 2, 124, 130, 7, 10, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 10, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 49, 2, 2, 140, 21, 3, 2, 2, 2, 141, 153, 5, 26, 14, 2, 142, 153, 5, 30, 16, 2, 143, 153, 5, 32, 17, 2, 144, 153, 5, 40, 21, 2, 145, 153, 5, 42, 22, 2, 146, 153, 5, 36, 19, 2, 147, 153, 5, 44, 23, 2, 148, 153, 5, 38, 20, 2, 149, 153, 5, 24, 13, 2, 150, 153, 5, 28, 15, 2, 151, 153, 7, 12, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 158, 7, 7, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 171, 7, 8, 2, 2, 162, 166, 7, 29, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 30, 2, 2, 170, 154, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 13, 2, 2, 174, 176, 5, 52, 27, 2, 175, 177, 7, 12, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 180, 7, 49, 2, 2, 179, 181, 5, 50, 26, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 12, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 49, 2, 2, 189, 191, 7, 5, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 6, 2, 2, 194, 196, 7, 12, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 200, 7, 5, 2, 2, 199, 201, 5, 34, 18, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 6, 2, 2, 203, 205, 7, 12, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 211, 5, 52, 27, 2, 207, 208, 7, 3, 2, 2, 208, 210, 5, 52, 27, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 46, 2, 2, 215, 217, 5, 22, 12, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 52, 27, 2, 223, 225, 7, 6, 2, 2, 224, 226, 7, 12, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 12, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 52, 27, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 27, 2, 2, 236, 242, 5, 24, 13, 2, 237, 240, 7, 28, 2, 2, 238, 241, 5, 40, 21, 2, 239, 241, 5, 24, 13, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 24, 13, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 31, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 32, 2, 2, 258, 259, 5, 24, 13, 2, 259, 45, 3, 2, 2, 2, 260, 265, 7, 49, 2, 2, 261, 264, 5, 48, 25, 2, 262, 264, 5, 50, 26, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 7, 49, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 275, 5, 52, 27, 2, 273, 274, 7, 11, 2, 2, 274, 276, 5, 52, 27, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 10, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 5, 54, 28, 2, 280, 53, 3, 2, 2, 2, 281, 286, 5, 56, 29, 2, 282, 283, 7, 35, 2, 2, 283, 285, 5, 56, 29, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 58, 30, 2, 290, 291, 7, 34, 2, 2, 291, 293, 5, 58, 30, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 60, 31, 2, 298, 299, 9, 3, 2, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 62, 32, 2, 306, 307, 9, 4, 2, 2, 307, 309, 5, 62, 32, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 64, 33, 2, 314, 315, 9, 5, 2, 2, 315, 317, 5, 64, 33, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 327, 5, 64, 33, 2, 323, 324, 7, 15, 2, 2, 324, 327, 5, 64, 33, 2, 325, 327, 5, 66, 34, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 341, 7, 50, 2, 2, 329, 341, 7, 37, 2, 2, 330, 341, 7, 38, 2, 2, 331, 341, 7, 39, 2, 2, 332, 341, 7, 43, 2, 2, 333, 341, 5, 68, 35, 2, 334, 341, 5, 70, 36, 2, 335, 341, 5, 46, 24, 2, 336, 337, 7, 5, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 7, 6, 2, 2, 339, 341, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 7, 6, 2, 2, 346, 69, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 350, 7, 5, 2, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 6, 2, 2, 353, 71, 3, 2, 2, 2, 38, 75, 80, 82, 91, 98, 103, 113, 119, 130, 152, 158, 166, 170, 176, 182, 185, 191, 195, 200, 204, 211, 218, 225, 240, 242, 263, 265, 275, 286, 294, 302, 310, 318, 326, 340, 350]